{
    "name": "yuepay/yuepay-laravel",
    "description": "粤收付（cnyepay）支付 SDK for Laravel，支持支付宝/微信/QQ钱包等多种支付方式",
    "type": "library",
    "keywords": ["laravel", "payment", "yuepay", "cnyepay", "粤收付", "支付宝", "微信支付", "RSA2", "聚合支付"],
    "homepage": "https://github.com/huanglin88/yuepay-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your@email.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/huanglin88/yuepay-laravel/issues",
        "docs": "https://open.cnyepay.com"
    },
    "require": {
        "php": ">=7.3",
        "ext-openssl": "*",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/http": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "YuePay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YuePay\\YuePayServiceProvider"
            ],
            "aliases": {
                "YuePay": "YuePay\\YuePay"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
